
main.elf:     file format elf32-littlearm


Disassembly of section .isr_vector:

08000000 <vector_table>:
 8000000:	20020000 	andcs	r0, r2, r0
 8000004:	080001bb 	stmdaeq	r0, {r0, r1, r3, r4, r5, r7, r8}
 8000008:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800000c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000010:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000014:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000018:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
	...
 800002c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000030:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800003c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000040:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000044:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000048:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800004c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000050:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000054:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000058:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800005c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000060:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000064:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000068:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800006c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000070:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000074:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000078:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800007c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000080:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000084:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000088:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800008c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000090:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000094:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000098:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800009c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000a0:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000a4:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000a8:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000ac:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000b0:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000b4:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000b8:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000bc:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000c0:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000c4:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000c8:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000cc:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000d0:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000d4:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000d8:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000dc:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000e0:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000e4:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000e8:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000ec:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000f0:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000f4:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000f8:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 80000fc:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000100:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000104:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000108:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800010c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000110:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000114:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000118:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800011c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000120:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000124:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000128:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800012c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000130:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000134:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000138:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800013c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000140:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000144:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000148:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800014c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000150:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000154:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000158:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800015c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000160:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000164:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000168:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800016c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000170:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000174:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000178:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 800017c:	00000000 	andeq	r0, r0, r0
 8000180:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}
 8000184:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}

Disassembly of section .text:

08000188 <main>:
 8000188:	b480      	push	{r7}
 800018a:	af00      	add	r7, sp, #0
 800018c:	4b07      	ldr	r3, [pc, #28]	; (80001ac <main+0x24>)
 800018e:	681b      	ldr	r3, [r3, #0]
 8000190:	3301      	adds	r3, #1
 8000192:	4a06      	ldr	r2, [pc, #24]	; (80001ac <main+0x24>)
 8000194:	6013      	str	r3, [r2, #0]
 8000196:	4b06      	ldr	r3, [pc, #24]	; (80001b0 <main+0x28>)
 8000198:	681b      	ldr	r3, [r3, #0]
 800019a:	3301      	adds	r3, #1
 800019c:	4a04      	ldr	r2, [pc, #16]	; (80001b0 <main+0x28>)
 800019e:	6013      	str	r3, [r2, #0]
 80001a0:	2300      	movs	r3, #0
 80001a2:	4618      	mov	r0, r3
 80001a4:	46bd      	mov	sp, r7
 80001a6:	bc80      	pop	{r7}
 80001a8:	4770      	bx	lr
 80001aa:	bf00      	nop
 80001ac:	20000000 	andcs	r0, r0, r0
 80001b0:	20000004 	andcs	r0, r0, r4

080001b4 <Default_Handler>:
 80001b4:	b480      	push	{r7}
 80001b6:	af00      	add	r7, sp, #0
 80001b8:	e7fe      	b.n	80001b8 <Default_Handler+0x4>

080001ba <Reset_Handler>:
 80001ba:	4d0a      	ldr	r5, [pc, #40]	; (80001e4 <Reset_Handler+0x2a>)
 80001bc:	4c0a      	ldr	r4, [pc, #40]	; (80001e8 <Reset_Handler+0x2e>)
 80001be:	e003      	b.n	80001c8 <Reset_Handler+0xe>
 80001c0:	682b      	ldr	r3, [r5, #0]
 80001c2:	6023      	str	r3, [r4, #0]
 80001c4:	3504      	adds	r5, #4
 80001c6:	3404      	adds	r4, #4
 80001c8:	4b08      	ldr	r3, [pc, #32]	; (80001ec <Reset_Handler+0x32>)
 80001ca:	429c      	cmp	r4, r3
 80001cc:	d3f8      	bcc.n	80001c0 <Reset_Handler+0x6>
 80001ce:	4c08      	ldr	r4, [pc, #32]	; (80001f0 <Reset_Handler+0x36>)
 80001d0:	e002      	b.n	80001d8 <Reset_Handler+0x1e>
 80001d2:	2300      	movs	r3, #0
 80001d4:	6023      	str	r3, [r4, #0]
 80001d6:	3404      	adds	r4, #4
 80001d8:	4b06      	ldr	r3, [pc, #24]	; (80001f4 <Reset_Handler+0x3a>)
 80001da:	429c      	cmp	r4, r3
 80001dc:	d3f9      	bcc.n	80001d2 <Reset_Handler+0x18>
 80001de:	f7ff ffd3 	bl	8000188 <main>
 80001e2:	e7fe      	b.n	80001e2 <Reset_Handler+0x28>
 80001e4:	080001f8 	stmdaeq	r0, {r3, r4, r5, r6, r7, r8}
 80001e8:	20000000 	andcs	r0, r0, r0
 80001ec:	20000004 	andcs	r0, r0, r4
 80001f0:	20000004 	andcs	r0, r0, r4
 80001f4:	20000008 	andcs	r0, r0, r8

Disassembly of section .data:

20000000 <initialized_global_int_var>:
20000000:	00000008 	andeq	r0, r0, r8

Disassembly of section .bss:

20000004 <uninitialized_global_int_var>:
20000004:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000063 	andeq	r0, r0, r3, rrx
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000001d 	andeq	r0, r0, sp, lsl r0
  10:	00007f0c 	andeq	r7, r0, ip, lsl #30
  14:	00008600 	andeq	r8, r0, r0, lsl #12
  18:	00018800 	andeq	r8, r1, r0, lsl #16
  1c:	00002c08 	andeq	r2, r0, r8, lsl #24
  20:	00000000 	andeq	r0, r0, r0
  24:	00000200 	andeq	r0, r0, r0, lsl #4
  28:	04010000 	streq	r0, [r1], #-0
  2c:	00003705 	andeq	r3, r0, r5, lsl #14
  30:	04030500 	streq	r0, [r3], #-1280	; 0xfffffb00
  34:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  38:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  3c:	02020074 	andeq	r0, r2, #116	; 0x74
  40:	01000000 	mrseq	r0, (UNDEF: 0)
  44:	00370505 	eorseq	r0, r7, r5, lsl #10
  48:	03050000 	movweq	r0, #20480	; 0x5000
  4c:	20000000 	andcs	r0, r0, r0
  50:	0000d604 	andeq	sp, r0, r4, lsl #12
  54:	05070100 	streq	r0, [r7, #-256]	; 0xffffff00
  58:	00000037 	andeq	r0, r0, r7, lsr r0
  5c:	08000188 	stmdaeq	r0, {r3, r7, r8}
  60:	0000002c 	andeq	r0, r0, ip, lsr #32
  64:	35009c01 	strcc	r9, [r0, #-3073]	; 0xfffff3ff
  68:	04000001 	streq	r0, [r0], #-1
  6c:	00004e00 	andeq	r4, r0, r0, lsl #28
  70:	1d010400 	cfstrsne	mvf0, [r1, #-0]
  74:	0c000000 	stceq	0, cr0, [r0], {-0}
  78:	000000db 	ldrdeq	r0, [r0], -fp
  7c:	00000086 	andeq	r0, r0, r6, lsl #1
  80:	080001b4 	stmdaeq	r0, {r2, r4, r5, r7, r8}
  84:	00000044 	andeq	r0, r0, r4, asr #32
  88:	00000042 	andeq	r0, r0, r2, asr #32
  8c:	1a060102 	bne	18049c <vector_table-0x7e7fb64>
  90:	02000001 	andeq	r0, r0, #1
  94:	01180801 	tsteq	r8, r1, lsl #16
  98:	02020000 	andeq	r0, r2, #0
  9c:	00018805 	andeq	r8, r1, r5, lsl #16
  a0:	07020200 	streq	r0, [r2, -r0, lsl #4]
  a4:	00000135 	andeq	r0, r0, r5, lsr r1
  a8:	6f050402 	svcvs	0x00050402
  ac:	03000001 	movweq	r0, #1
  b0:	00000148 	andeq	r0, r0, r8, asr #2
  b4:	54194f02 	ldrpl	r4, [r9], #-3842	; 0xfffff0fe
  b8:	02000000 	andeq	r0, r0, #0
  bc:	01580704 	cmpeq	r8, r4, lsl #14
  c0:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  c4:	00016a05 	andeq	r6, r1, r5, lsl #20
  c8:	07080200 	streq	r0, [r8, -r0, lsl #4]
  cc:	00000153 	andeq	r0, r0, r3, asr r1
  d0:	69050404 	stmdbvs	r5, {r2, sl}
  d4:	0200746e 	andeq	r7, r0, #1845493760	; 0x6e000000
  d8:	015d0704 	cmpeq	sp, r4, lsl #14
  dc:	4a030000 	bmi	c00e4 <vector_table-0x7f3ff1c>
  e0:	03000001 	movweq	r0, #1
  e4:	00481430 	subeq	r1, r8, r0, lsr r4
  e8:	92050000 	andls	r0, r5, #0
  ec:	01000001 	tsteq	r0, r1
  f0:	00771104 	rsbseq	r1, r7, r4, lsl #2
  f4:	2d050000 	stccs	0, cr0, [r5, #-0]
  f8:	01000001 	tsteq	r0, r1
  fc:	00771105 	rsbseq	r1, r7, r5, lsl #2
 100:	e5050000 	str	r0, [r5, #-0]
 104:	01000000 	mrseq	r0, (UNDEF: 0)
 108:	00771106 	rsbseq	r1, r7, r6, lsl #2
 10c:	26050000 	strcs	r0, [r5], -r0
 110:	01000001 	tsteq	r0, r1
 114:	00771107 	rsbseq	r1, r7, r7, lsl #2
 118:	f1050000 			; <UNDEFINED> instruction: 0xf1050000
 11c:	01000000 	mrseq	r0, (UNDEF: 0)
 120:	00771108 	rsbseq	r1, r7, r8, lsl #2
 124:	f7050000 			; <UNDEFINED> instruction: 0xf7050000
 128:	01000000 	mrseq	r0, (UNDEF: 0)
 12c:	00771109 	rsbseq	r1, r7, r9, lsl #2
 130:	77060000 	strvc	r0, [r6, -r0]
 134:	db000000 	blle	13c <vector_table-0x7fffec4>
 138:	07000000 	streq	r0, [r0, -r0]
 13c:	00000070 	andeq	r0, r0, r0, ror r0
 140:	0b080061 	bleq	2002cc <vector_table-0x7dffd34>
 144:	01000001 	tsteq	r0, r1
 148:	00cb0a2f 	sbceq	r0, fp, pc, lsr #20
 14c:	03050000 	movweq	r0, #20480	; 0x5000
 150:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 154:	0000fd09 	andeq	pc, r0, r9, lsl #26
 158:	1d120100 	ldfnes	f0, [r2, #-0]
 15c:	080001ba 	stmdaeq	r0, {r1, r3, r4, r5, r7, r8}
 160:	0000003e 	andeq	r0, r0, lr, lsr r0
 164:	01209c01 			; <UNDEFINED> instruction: 0x01209c01
 168:	ec0a0000 	stc	0, cr0, [sl], {-0}
 16c:	01000000 	mrseq	r0, (UNDEF: 0)
 170:	01200d18 			; <UNDEFINED> instruction: 0x01200d18
 174:	55010000 	strpl	r0, [r1, #-0]
 178:	00019a0a 	andeq	r9, r1, sl, lsl #20
 17c:	0d190100 	ldfeqs	f0, [r9, #-0]
 180:	00000120 	andeq	r0, r0, r0, lsr #2
 184:	0b005401 	bleq	15190 <vector_table-0x7feae70>
 188:	00007704 	andeq	r7, r0, r4, lsl #14
 18c:	01780c00 	cmneq	r8, r0, lsl #24
 190:	0d010000 	stceq	0, cr0, [r1, #-0]
 194:	0001b406 	andeq	fp, r1, r6, lsl #8
 198:	00000608 	andeq	r0, r0, r8, lsl #12
 19c:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10061201 	andne	r1, r6, r1, lsl #4
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <vector_table-0x713d2f8>
  1c:	13490b39 	movtne	r0, #39737	; 0x9b39
  20:	1802193f 	stmdane	r2, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
  24:	24030000 	strcs	r0, [r3], #-0
  28:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  2c:	0008030b 	andeq	r0, r8, fp, lsl #6
  30:	002e0400 	eoreq	r0, lr, r0, lsl #8
  34:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  38:	0b3b0b3a 	bleq	ec2d28 <vector_table-0x713d2d8>
  3c:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  40:	01111349 	tsteq	r1, r9, asr #6
  44:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  48:	00194297 	mulseq	r9, r7, r2
  4c:	11010000 	mrsne	r0, (UNDEF: 1)
  50:	130e2501 	movwne	r2, #58625	; 0xe501
  54:	1b0e030b 	blne	380c88 <vector_table-0x7c7f378>
  58:	1201110e 	andne	r1, r1, #-2147483645	; 0x80000003
  5c:	00171006 	andseq	r1, r7, r6
  60:	00240200 	eoreq	r0, r4, r0, lsl #4
  64:	0b3e0b0b 	bleq	f82c98 <vector_table-0x707d368>
  68:	00000e03 	andeq	r0, r0, r3, lsl #28
  6c:	03001603 	movweq	r1, #1539	; 0x603
  70:	3b0b3a0e 	blcc	2ce8b0 <vector_table-0x7d31750>
  74:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  78:	04000013 	streq	r0, [r0], #-19	; 0xffffffed
  7c:	0b0b0024 	bleq	2c0114 <vector_table-0x7d3feec>
  80:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  84:	34050000 	strcc	r0, [r5], #-0
  88:	3a0e0300 	bcc	380c90 <vector_table-0x7c7f370>
  8c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  90:	3f13490b 	svccc	0x0013490b
  94:	00193c19 	andseq	r3, r9, r9, lsl ip
  98:	01010600 	tsteq	r1, r0, lsl #12
  9c:	13011349 	movwne	r1, #4937	; 0x1349
  a0:	21070000 	mrscs	r0, (UNDEF: 7)
  a4:	2f134900 	svccs	0x00134900
  a8:	0800000b 	stmdaeq	r0, {r0, r1, r3}
  ac:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  b0:	0b3b0b3a 	bleq	ec2da0 <vector_table-0x713d260>
  b4:	13490b39 	movtne	r0, #39737	; 0x9b39
  b8:	1802193f 	stmdane	r2, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
  bc:	2e090000 	cdpcs	0, 0, cr0, cr9, cr0, {0}
  c0:	03193f01 	tsteq	r9, #1, 30
  c4:	3b0b3a0e 	blcc	2ce904 <vector_table-0x7d316fc>
  c8:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  cc:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  d0:	96184006 	ldrls	r4, [r8], -r6
  d4:	13011942 	movwne	r1, #6466	; 0x1942
  d8:	340a0000 	strcc	r0, [sl], #-0
  dc:	3a0e0300 	bcc	380ce4 <vector_table-0x7c7f31c>
  e0:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  e4:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  e8:	0b000018 	bleq	150 <vector_table-0x7fffeb0>
  ec:	0b0b000f 	bleq	2c0130 <vector_table-0x7d3fed0>
  f0:	00001349 	andeq	r1, r0, r9, asr #6
  f4:	3f002e0c 	svccc	0x00002e0c
  f8:	3a0e0319 	bcc	380d64 <vector_table-0x7c7f29c>
  fc:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 100:	1119270b 	tstne	r9, fp, lsl #14
 104:	40061201 	andmi	r1, r6, r1, lsl #4
 108:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 10c:	Address 0x000000000000010c is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000188 	stmdaeq	r0, {r3, r7, r8}
  14:	0000002c 	andeq	r0, r0, ip, lsr #32
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00670002 	rsbeq	r0, r7, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	080001b4 	stmdaeq	r0, {r2, r4, r5, r7, r8}
  34:	00000044 	andeq	r0, r0, r4, asr #32
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000003e 	andeq	r0, r0, lr, lsr r0
   4:	001d0003 	andseq	r0, sp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	05000000 	streq	r0, [r0, #-0]
  28:	02050001 	andeq	r0, r5, #1
  2c:	08000188 	stmdaeq	r0, {r3, r7, r8}
  30:	2f1d0519 	svccs	0x001d0519
  34:	05591f05 	ldrbeq	r1, [r9, #-3845]	; 0xfffff0fb
  38:	0105590a 	tsteq	r5, sl, lsl #18
  3c:	00090221 	andeq	r0, r9, r1, lsr #4
  40:	012b0101 			; <UNDEFINED> instruction: 0x012b0101
  44:	00030000 	andeq	r0, r3, r0
  48:	000000e1 	andeq	r0, r0, r1, ror #1
  4c:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
  50:	0101000d 	tsteq	r1, sp
  54:	00000101 	andeq	r0, r0, r1, lsl #2
  58:	00000100 	andeq	r0, r0, r0, lsl #2
  5c:	6f682f01 	svcvs	0x00682f01
  60:	6a2f656d 	bvs	bd961c <vector_table-0x74269e4>
  64:	2f697661 	svccs	0x00697661
  68:	61636f6c 	cmnvs	r3, ip, ror #30
  6c:	706f2f6c 	rsbvc	r2, pc, ip, ror #30
  70:	63672f74 	cmnvs	r7, #116, 30	; 0x1d0
  74:	72612d63 	rsbvc	r2, r1, #6336	; 0x18c0
  78:	6f6e2d6d 	svcvs	0x006e2d6d
  7c:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
  80:	2d696261 	sfmcs	f6, 2, [r9, #-388]!	; 0xfffffe7c
  84:	332e3031 			; <UNDEFINED> instruction: 0x332e3031
  88:	3230322d 	eorscc	r3, r0, #-805306366	; 0xd0000002
  8c:	30312e31 	eorscc	r2, r1, r1, lsr lr
  90:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  94:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  98:	61652d65 	cmnvs	r5, r5, ror #26
  9c:	692f6962 	stmdbvs	pc!, {r1, r5, r6, r8, fp, sp, lr}	; <UNPREDICTABLE>
  a0:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  a4:	6d2f6564 	cfstr32vs	mvfx6, [pc, #-400]!	; ffffff1c <_estack+0xdffdff1c>
  a8:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
  ac:	2f00656e 	svccs	0x0000656e
  b0:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  b4:	76616a2f 	strbtvc	r6, [r1], -pc, lsr #20
  b8:	6f6c2f69 	svcvs	0x006c2f69
  bc:	2f6c6163 	svccs	0x006c6163
  c0:	2f74706f 	svccs	0x0074706f
  c4:	2d636367 	stclcs	3, cr6, [r3, #-412]!	; 0xfffffe64
  c8:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  cc:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  d0:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  d4:	30312d69 	eorscc	r2, r1, r9, ror #26
  d8:	322d332e 	eorcc	r3, sp, #-1207959552	; 0xb8000000
  dc:	2e313230 	mrccs	2, 1, r3, cr1, cr0, {1}
  e0:	612f3031 			; <UNDEFINED> instruction: 0x612f3031
  e4:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  e8:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
  ec:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  f0:	636e692f 	cmnvs	lr, #770048	; 0xbc000
  f4:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  f8:	7379732f 	cmnvc	r9, #-1140850688	; 0xbc000000
  fc:	74730000 	ldrbtvc	r0, [r3], #-0
 100:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 104:	00632e70 	rsbeq	r2, r3, r0, ror lr
 108:	5f000000 	svcpl	0x00000000
 10c:	61666564 	cmnvs	r6, r4, ror #10
 110:	5f746c75 	svcpl	0x00746c75
 114:	65707974 	ldrbvs	r7, [r0, #-2420]!	; 0xfffff68c
 118:	00682e73 	rsbeq	r2, r8, r3, ror lr
 11c:	5f000001 	svcpl	0x00000001
 120:	69647473 	stmdbvs	r4!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
 124:	682e746e 	stmdavs	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 128:	00000200 	andeq	r0, r0, r0, lsl #4
 12c:	00010500 	andeq	r0, r1, r0, lsl #10
 130:	01b40205 			; <UNDEFINED> instruction: 0x01b40205
 134:	0d030800 	stceq	8, cr0, [r3, #-0]
 138:	000a0501 	andeq	r0, sl, r1, lsl #10
 13c:	2f010402 	svccs	0x00010402
 140:	05240105 	streq	r0, [r4, #-261]!	; 0xfffffefb
 144:	0521170d 	streq	r1, [r1, #-1805]!	; 0xfffff8f3
 148:	0d052208 	sfmeq	f2, 4, [r5, #-32]	; 0xffffffe0
 14c:	200b0522 	andcs	r0, fp, r2, lsr #10
 150:	21210505 			; <UNDEFINED> instruction: 0x21210505
 154:	431c0805 	tstmi	ip, #327680	; 0x50000
 158:	220b0521 	andcs	r0, fp, #138412032	; 0x8400000
 15c:	052f0505 	streq	r0, [pc, #-1285]!	; fffffc5f <_estack+0xdffdfc5f>
 160:	03051d08 	movweq	r1, #23816	; 0x5d08
 164:	00080542 	andeq	r0, r8, r2, asr #10
 168:	30010402 	andcc	r0, r1, r2, lsl #8
 16c:	01000b02 	tsteq	r0, r2, lsl #22
 170:	Address 0x0000000000000170 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6e696e75 	mcrvs	14, 3, r6, cr9, cr5, {3}
   4:	61697469 	cmnvs	r9, r9, ror #8
   8:	657a696c 	ldrbvs	r6, [sl, #-2412]!	; 0xfffff694
   c:	6c675f64 	stclvs	15, cr5, [r7], #-400	; 0xfffffe70
  10:	6c61626f 	sfmvs	f6, 2, [r1], #-444	; 0xfffffe44
  14:	746e695f 	strbtvc	r6, [lr], #-2399	; 0xfffff6a1
  18:	7261765f 	rsbvc	r7, r1, #99614720	; 0x5f00000
  1c:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  20:	37314320 	ldrcc	r4, [r1, -r0, lsr #6]!
  24:	2e303120 	rsfcssp	f3, f0, f0
  28:	20312e33 	eorscs	r2, r1, r3, lsr lr
  2c:	31323032 	teqcc	r2, r2, lsr r0
  30:	34323830 	ldrtcc	r3, [r2], #-2096	; 0xfffff7d0
  34:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  38:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  3c:	2d202965 			; <UNDEFINED> instruction: 0x2d202965
  40:	7570636d 	ldrbvc	r6, [r0, #-877]!	; 0xfffffc93
  44:	726f633d 	rsbvc	r6, pc, #-201326592	; 0xf4000000
  48:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  4c:	2d20346d 	cfstrscs	mvf3, [r0, #-436]!	; 0xfffffe4c
  50:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  54:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  58:	6f6c666d 	svcvs	0x006c666d
  5c:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  60:	733d6962 	teqvc	sp, #1605632	; 0x188000
  64:	2074666f 	rsbscs	r6, r4, pc, ror #12
  68:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  6c:	613d6863 	teqvs	sp, r3, ror #16
  70:	37766d72 			; <UNDEFINED> instruction: 0x37766d72
  74:	206d2d65 	rsbcs	r2, sp, r5, ror #26
  78:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  7c:	6d00304f 	stcvs	0, cr3, [r0, #-316]	; 0xfffffec4
  80:	2e6e6961 	vnmulcs.f16	s13, s28, s3	; <UNPREDICTABLE>
  84:	682f0063 	stmdavs	pc!, {r0, r1, r5, r6}	; <UNPREDICTABLE>
  88:	2f656d6f 	svccs	0x00656d6f
  8c:	6976616a 	ldmdbvs	r6!, {r1, r3, r5, r6, r8, sp, lr}^
  90:	53494d2f 	movtpl	r4, #40239	; 0x9d2f
  94:	5255435f 	subspl	r4, r5, #2080374785	; 0x7c000001
  98:	2f534f53 	svccs	0x00534f53
  9c:	53525543 	cmppl	r2, #281018368	; 0x10c00000
  a0:	4e455f4f 	cdpmi	15, 4, cr5, cr5, cr15, {2}
  a4:	4e524f54 	mrcmi	15, 2, r4, cr2, cr4, {2}
  a8:	45445f4f 	strbmi	r5, [r4, #-3919]	; 0xfffff0b1
  ac:	52524153 	subspl	r4, r2, #-1073741804	; 0xc0000014
  b0:	4f4c4c4f 	svcmi	0x004c4c4f
  b4:	6d74732f 	ldclvs	3, cr7, [r4, #-188]!	; 0xffffff44
  b8:	655f3233 	ldrbvs	r3, [pc, #-563]	; fffffe8d <_estack+0xdffdfe8d>
  bc:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  c0:	5f646564 	svcpl	0x00646564
  c4:	736f6365 	cmnvc	pc, #-1811939327	; 0x94000001
  c8:	65747379 	ldrbvs	r7, [r4, #-889]!	; 0xfffffc87
  cc:	696d2f6d 	stmdbvs	sp!, {r0, r2, r3, r5, r6, r8, r9, sl, fp, sp}^
  d0:	756d696e 	strbvc	r6, [sp, #-2414]!	; 0xfffff692
  d4:	616d006d 	cmnvs	sp, sp, rrx
  d8:	73006e69 	movwvc	r6, #3689	; 0xe69
  dc:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  e0:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  e4:	64735f00 	ldrbtvs	r5, [r3], #-3840	; 0xfffff100
  e8:	00617461 	rsbeq	r7, r1, r1, ror #8
  ec:	63727370 	cmnvs	r2, #112, 6	; 0xc0000001
  f0:	62735f00 	rsbsvs	r5, r3, #0, 30
  f4:	5f007373 	svcpl	0x00007373
  f8:	73736265 	cmnvc	r3, #1342177286	; 0x50000006
  fc:	73655200 	cmnvc	r5, #0, 4
 100:	485f7465 	ldmdami	pc, {r0, r2, r5, r6, sl, ip, sp, lr}^	; <UNPREDICTABLE>
 104:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 108:	76007265 	strvc	r7, [r0], -r5, ror #4
 10c:	6f746365 	svcvs	0x00746365
 110:	61745f72 	cmnvs	r4, r2, ror pc
 114:	00656c62 	rsbeq	r6, r5, r2, ror #24
 118:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 11c:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 120:	61686320 	cmnvs	r8, r0, lsr #6
 124:	655f0072 	ldrbvs	r0, [pc, #-114]	; ba <vector_table-0x7ffff46>
 128:	61746164 	cmnvs	r4, r4, ror #2
 12c:	69735f00 	ldmdbvs	r3!, {r8, r9, sl, fp, ip, lr}^
 130:	61746164 	cmnvs	r4, r4, ror #2
 134:	6f687300 	svcvs	0x00687300
 138:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
 13c:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 140:	2064656e 	rsbcs	r6, r4, lr, ror #10
 144:	00746e69 	rsbseq	r6, r4, r9, ror #28
 148:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
 14c:	3233746e 	eorscc	r7, r3, #1845493760	; 0x6e000000
 150:	6c00745f 	cfstrsvs	mvf7, [r0], {95}	; 0x5f
 154:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 158:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 15c:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
 160:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 164:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 168:	6f6c0074 	svcvs	0x006c0074
 16c:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
 170:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 174:	00746e69 	rsbseq	r6, r4, r9, ror #28
 178:	61666544 	cmnvs	r6, r4, asr #10
 17c:	5f746c75 	svcpl	0x00746c75
 180:	646e6148 	strbtvs	r6, [lr], #-328	; 0xfffffeb8
 184:	0072656c 	rsbseq	r6, r2, ip, ror #10
 188:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
 18c:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
 190:	655f0074 	ldrbvs	r0, [pc, #-116]	; 124 <vector_table-0x7fffedc>
 194:	63617473 	cmnvs	r1, #1929379840	; 0x73000000
 198:	6470006b 	ldrbtvs	r0, [r0], #-107	; 0xffffff95
 19c:	Address 0x000000000000019c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <vector_table-0x6f2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a
  2c:	Address 0x000000000000002c is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000001c 	andeq	r0, r0, ip, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	08000188 	stmdaeq	r0, {r3, r7, r8}
  1c:	0000002c 	andeq	r0, r0, ip, lsr #32
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  28:	410d0d4d 	tstmi	sp, sp, asr #26
  2c:	00000ec7 	andeq	r0, r0, r7, asr #29
  30:	0000000c 	andeq	r0, r0, ip
  34:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  38:	7c020001 	stcvc	0, cr0, [r2], {1}
  3c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  40:	00000014 	andeq	r0, r0, r4, lsl r0
  44:	00000030 	andeq	r0, r0, r0, lsr r0
  48:	080001b4 	stmdaeq	r0, {r2, r4, r5, r7, r8}
  4c:	00000006 	andeq	r0, r0, r6
  50:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000000c 	andeq	r0, r0, ip
  5c:	00000030 	andeq	r0, r0, r0, lsr r0
  60:	080001ba 	stmdaeq	r0, {r1, r3, r4, r5, r7, r8}
  64:	0000003e 	andeq	r0, r0, lr, lsr r0
